@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=DM+Sans:wght@400;700&family=Open+Sans&display=swap');

:root {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Amatic sc', sans-serif;
}

/* HEADER */

.header-wrapper {
  height: 100vh;
  width: 100%;
  background: linear-gradient(-45deg, #050404, #2e1c2b, #4a1942, #893168);
  background-size: 400% 400%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: backgroundTransition 8s ease-in-out infinite;
}

h1,
h2 {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

.social-media {
  margin-top: 1.6rem;
  display: flex;
}

.social-media a {
  text-decoration: none;
  color: white;
  font-size: 2.4rem;
  padding: 1.6rem 6.4rem;
  border: 1px solid white;
  min-width: 6.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
  color: #2e1c2b;
  background-color: white;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}

/* MENU HAMBURGUER */

.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 10rem;
  width: 10rem;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
  transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
  width: 5rem;
  height: 0.2rem;
  background-color: white;
  position: absolute;
  border-radius: 0.4rem;
  transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
  top: 2.6rem;
  transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
  top: 4.6rem;
  transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
  top: 6.6rem;
  transform: rotate(0);
}

#toggle {
  display: none;
}

/* MENU */

.menu {
  position: absolute;
  top: 2.8rem;
  right: 3rem;
  background: transparent;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px white;
  z-index: -1;
  transition: 400ms ease-in-out 0s;
}

.menu-items {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0s;
}

.menu-items ul {
  list-style-type: none;
}

.menu-items ul li a {
  margin: 1rem 0;
  color: #2e1c2b;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 4rem;
}

/* ANIMACAO DO MENU */

#toggle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: #2e1c2b;
  top: 4.7rem;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 3rem;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  background-color: #2e1c2b;
  top: 4.8rem;
}

#toggle:checked + .checkbox {
  background-color: white;
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax white;
  z-index: 1;
}

#toggle:checked ~ .menu-items {
  visibility: visible;
  opacity: 1;
}

/* CARDS */
.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 4.8rem 0;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}

.card {
  height: 30rem;
  width: 40rem;
  margin: 4.8rem 0 0;
  background-image: url('./room.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.5);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.card-text {
  width: 40%;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: rgb(109, 109, 109);
}

.card-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-wrapper::before {
  content: '';
  position: absolute;
  height: 10rem;
  width: 10rem;
  display: block;
  border: 1px solid white;
  opacity: 0;
  transition: 0.3s;
}

.card-wrapper h2 {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3;
}

.card-wrapper p {
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}

.card:hover {
  filter: unset;
}

.card:hover > .card-wrapper::before {
  opacity: 1;
  width: 35rem;
  height: 25rem;
}

.card:hover > .card-wrapper p {
  visibility: visible;
  font-size: 1.4rem;
  opacity: initial;
}

/* Footer */

.footer {
  height: 10rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2e1c2b;
}

/* RESPONSIVE */
@media (max-width: 800px) {
  .social-media {
    display: flex;
    flex-direction: column;
  }

  .container {
    margin-top: 0;
  }

  .card-container {
    flex-direction: column;
  }

  .container .card-container:nth-child(1),
  .container .card-container:nth-child(3) {
    flex-direction: column-reverse;
  }

  .card {
    height: 25rem;
    width: 25rem;
  }

  .card-text {
    width: 90%;
    margin-top: 3.2rem;
    text-align: center;
  }

  .card:hover > .card-wrapper::before {
    height: 19rem;
    width: 19rem;
  }
}
